<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dice.js" type="text/javascript"></script>
    <style>
        #six,#seven{
            visibility: hidden;
        }
        #rounded{
            border-radius: 30%;
        }
        body{
            background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.animatedimages.org%2Fcat-dice-710.htm&psig=AOvVaw0B5Zo7o72AalkpsHN0wpa1&ust=1673174577743000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCIjByJSjtfwCFQAAAAAdAAAAABAE");
        }
        #rannum{
            color:white;
        }
        #click{
            color:white;
        }
    </style>
</head>
<body>
    <h1 id="rannum">Number in the Dice:</h1>
    <!--<abbr title="Cascading Style Sheet">css</abbr>-->
    <svg onclick="rannum()" width="400", height="400" >
        <rect x="10px"  y="10px" width="200px" height="200px" style="fill:blue;"/>
        <circle id="1" cx="50" cy="50" r="15" stroke="black" stroke="20px" fill="white"/>
    <circle id="2" cx="50" cy="170" r="15" stroke="black" stroke="20px" fill="white"/>

    <circle id="3" cx="110" cy="110" r="15" stroke="black" stroke="20px" fill="white"/>

    <circle id="4" cx="170" cy="50" r="15" stroke="black" stroke="20px" fill="white"/>
    <circle id="5" cx="170" cy="170" r="15" stroke="black" stroke="10px" fill="white"/>   
    <circle id="six" cx="50" cy="110" r="15" stroke="black" stroke="20px" fill="white"/>     
    <circle id="seven" cx="170" cy="110" r="15" stroke="black" stroke="20px" fill="white"/>     
    
    </svg>
    <h1 id="click">CLICK ON DICE</h1>
</body>
</html>
